{
    "name": "lbzy/host-config",
    "version":"1.0.0",
    "description": "",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "lbzy",
            "email": "1293685219@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Lbzy\\HostConfig\\": "src/"
        }
    }
}
